# DenseLight

./: .editorconfig  .gitignore  DenseLight.sln  README.md
src/DenseLight/: App.xaml  App.xaml.cs  DenseLight.csproj  Shell.xaml  Shell.xaml.cs
src/DenseLight/BusinessLogic/: AutoFocusService.cs  FrameRefreshService.cs  ImageProcessingService.cs  MotionControlService.cs  PositionUpdateService.cs  VideoProcessingService.cs
src/DenseLight/Devices/: HikCameraService.cs  ZaberMotorService.cs
src/DenseLight/Logger/: FileLoggerService.cs
src/DenseLight/Message/: FrameUpdateMessage.cs
src/DenseLight/Models/: DisplayFrame.cs
src/DenseLight/Services/: ICameraService.cs  IImageProcessingService.cs  ILoggerService.cs  IMotor.cs  IserialCommunication.cs
src/DenseLight/ViewModels/: CameraViewModel.cs  ShellViewModel.cs  SteerViewModel.cs
src/DenseLight/Views/: HikCamera.xaml  HikCamera.xaml.cs  Steer.xaml  Steer.xaml.cs
