<UserControl x:Class="DenseLight.Views.Steer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:liftui="https://github.com/pchuan98/Lift.UI"
             xmlns:local="clr-namespace:DenseLight.Views"
             xmlns:viewModel="clr-namespace:DenseLight.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModel:SteerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <DockPanel>
                <Button Content="Connect" Command="{Binding ConnectCommand}" DockPanel.Dock="Right"/>
                <ComboBox FontWeight="Bold" ItemsSource="{Binding Coms}" SelectedItem="{Binding SelectedCom}"/>
            </DockPanel>
        </StackPanel>

        <GroupBox Header="电动台" 
                  Grid.Row="1"
                  BorderBrush="MediumPurple" 
                  Style="{DynamicResource ResourceKey=GroupBoxTab}">
            <StackPanel>
                <UniformGrid Columns="2" Margin="1">
                    <StackPanel Margin="1">
                        <TextBlock Text="Z(nm)" 
                                   FontSize="12" 
                                   FontWeight="Bold" 
                                   HorizontalAlignment="Left"/>
                        <TextBox Padding="5,0,0,0" 
                                 Text="{Binding Z}"
                                 VerticalAlignment="Center" 
                                 FontSize="12" />
                    </StackPanel>
                    <StackPanel Margin="1">
                        <TextBlock Text="ZStep(nm)" 
                                   FontSize="12" 
                                   FontWeight="Bold" 
                                   HorizontalAlignment="Left"/>
                        <TextBox Padding="5,0,0,0" 
                                 Text="{Binding ZStep}"
                                 VerticalAlignment="Center" 
                                 FontSize="12"/>
                    </StackPanel>
                </UniformGrid>

                <UniformGrid Columns="2" Margin="1">
                    <Button Content="+" 
                            FontWeight="Bold"
                            Margin="5" 
                            Command="{Binding MoveZCommand}"
                            HorizontalAlignment="Stretch" 
                            CommandParameter="1"
                            FontSize="12"/>
                    <Button Content="-" 
                            FontWeight="Bold"
                            Margin="5" 
                            Command="{Binding MoveZCommand}"
                            HorizontalAlignment="Stretch" 
                            CommandParameter="-1"
                            FontSize="12"/>
                </UniformGrid>

                <UniformGrid Columns="3" Margin="1">
                    <Button Content="复位" 
                            FontWeight="Bold"
                            Margin="5" 
                            Command="{Binding ResetCommand}"
                            HorizontalAlignment="Stretch"   
                            VerticalAlignment="Center"
                            CommandParameter="Move"
                            FontSize="12"/>
                    <Button Content="停止" 
                            FontWeight="Bold"
                            Margin="5" 
                            Command="{Binding StopCommand}"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Center"
                            CommandParameter="Stop"
                            FontSize="12"/>
                    <Button Content="自动对焦" 
                            FontWeight="Bold"
                            Margin="5" 
                            Command="{Binding FocusCommand}"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Center"
                            CommandParameter="Move"
                            FontSize="12"/>
                </UniformGrid>

            </StackPanel>


        </GroupBox>
    </Grid>

</UserControl>
