<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Lift.Core" Version="1.0.0.5" />
		<PackageReference Include="Lift.UI" Version="1.0.0.7" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
		<PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
		<PackageReference Include="OpenCvSharp4.Extensions" Version="4.11.0.20250507" />
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
		<PackageReference Include="OpenCvSharp4.Windows" Version="4.11.0.20250507" />
		<PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.11.0.20250507" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.7" />
		<PackageReference Include="System.IO.Ports" Version="9.0.7" />
		<PackageReference Include="Zaber.Motion" Version="7.10.0" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="MvCameraControl.Net">
	    <HintPath>..\..\Externals\MvCameraControl.Net.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
